# cloud

./: README.md  pom.xml
services/: pom.xml
services/demo/: README.md  pom.xml
services/demo/src/main/java/com/study/: size.java
services/demo/src/main/java/com/study/MQ/: README.md
services/demo/src/main/java/com/study/MQ/common/: MessageQueueComparison.md
services/demo/src/main/java/com/study/MQ/kafka/: KafkaConsumerExample.java  KafkaProducerExample.java
services/demo/src/main/java/com/study/MQ/rabbitmq/: RabbitMQConsumer.java  RabbitMQProducer.java
services/demo/src/main/java/com/study/MQ/solution/: IdempotentConsumption.md  OrderedMessageConsumption.md
services/demo/src/main/java/com/study/hashmap/: MyHashMap.java
services/demo/src/main/java/com/study/list/: Listdemo.java
services/demo/src/main/java/com/study/locks/: ConditionQueueTest.java  ReentrantLockExample.java  ReentrantLockReentrancy.java  ThreadExample.java  TryLockExample.java
services/demo/src/main/java/com/study/threadlocal/: ThreadLocalExample.java
services/demo/src/main/java/com/study/tools/: ExcelMergeTool.java
services/demo/src/main/java/com/study/tools/example/: ExcelMergeExample.java
services/demo/src/main/java/com/study/tools/excelNew/: ExcelMergeTool.java  MergeConfig.java  MergeResult.java  ProgressCallback.java
services/demo/src/main/java/com/study/tools/excelNew/processor/: DataProcessor.java
services/demo/src/main/java/com/study/tools/excelNew/util/: ExcelMergeUtil.java  ExcelReader.java  ExcelWriter.java
services/demo/src/main/java/com/study/tools/highExcelTools/: HighExcelTools.java  README.md
services/demo/src/main/java/com/study/tools/highExcelTools/config/: ErrorCallback.java  ExcelConfig.java  ProgressCallback.java
services/demo/src/main/java/com/study/tools/highExcelTools/core/: ExcelReader.java  ExcelWriter.java
services/demo/src/main/java/com/study/tools/highExcelTools/example/: ExcelToolsExample.java  UserModel.java
services/demo/src/main/java/com/study/tools/highExcelTools/model/: ErrorCollector.java  ErrorRecord.java  ExcelResult.java
services/demo/src/main/java/com/study/treemap/: TreeMapExample.java
services/demo/src/test/java/com/study/tools/: ExcelMergeToolPerformanceTest.java  ExcelMergeToolTest.java  ExcelMergeToolValidationTest.java
services/demo/src/test/java/com/study/tools/excelNew/: ExcelMergeToolMillionRecordsTest.java
services/point-mall-service/: pom.xml
services/point-mall-service/src/main/java/com/mall/: PointMallMainApplication.java
services/point-mall-service/src/main/java/com/mall/api/: OrderController.java  ProductController.java  SupplierController.java
services/point-mall-service/src/main/java/com/mall/application/: OrderApplicationService.java  ProductApplicationService.java  SupplierFacade.java
services/point-mall-service/src/main/java/com/mall/domain/model/: Card.java  Inventory.java  Order.java  Product.java  SupplierRequest.java  SupplierResponse.java
services/point-mall-service/src/main/java/com/mall/infrastructure/client/: CardSupplierApiClient.java  HaoYiShengApiClient.java  JdApiClient.java  SupplierApiClient.java  SupplierService.java
services/point-mall-service/src/main/java/com/mall/infrastructure/repository/: CardRepository.java  InventoryRepository.java  OrderRepository.java  ProductRepository.java
services/point-mall-service/src/main/resources/: application.yml
services/point-mall-service/src/main/resources/sql/: inventory.sql  order.sql  product.sql
services/point-mall-service/src/test/java/com/mall/api/: SupplierControllerTest.java
services/services-order/: pom.xml
services/services-order/src/main/java/com/atguigu/order/: OrderMainApplication.java
services/services-order/src/main/java/com/atguigu/order/config/: OrderServiceConfig.java
services/services-order/src/main/java/com/atguigu/order/controller/: OrderController.java
services/services-order/src/main/java/com/atguigu/order/feign/: ProductFeignClient.java
services/services-order/src/main/java/com/atguigu/order/properties/: OrderProperties.java
services/services-order/src/main/resources/: application.yml
services/services-order/src/test/java/com/atguigu/order/: LoadBalanceTest.java
services/services-product/: pom.xml
services/services-product/src/main/java/com/atguigu/product/: ProductMainApplication.java
services/services-product/src/main/java/com/atguigu/product/config/: ProductServiceConfig.java
services/services-product/src/main/java/com/atguigu/product/controller/: ProductController.java
services/services-product/src/main/java/com/atguigu/product/mapper/: ProductMapper.java
services/services-product/src/main/java/com/atguigu/product/service/: ProductService.java
services/services-product/src/main/resources/sql/: data.sql  indexes.sql
services/services-product/src/test/java/com/atguigu/product/: DiscoveryTest.java
(+7 files in other folders)
